{
  "name": "kwaai-crud",
  "version": "0.1.0",
  "description": "CRUD helpers for mongoDB",
  "main": "./index.js",
  "author": {
    "name": "Martin Naude",
    "email": "martin@entelect.co.za"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/martinza78/kwaai-crud"
  },
  "dependencies": {
      "mquery": "1.2.0",
      "kwaai-schema":"0.0.6",
      "kwaai-mongo":"0.1.2",
      "fast-json-patch":"0.4.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/martinza78/kwaai-crud",
  "_id": "kwaai-crud@0.1.0",
  "_from": "kwaai-crud@"
}
